{
  "name": "expo-progress-circle",
  "version": "2.1.0",
  "description": "A light-weight progress circle indicator for Expo.",
  "main": "src/index.tsx",
  "types": "src/types.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:santiago-heilborn-itti/expo-progress-circle.git"
  },
  "keywords": [
    "react",
    "react native",
    "expo",
    "percentage",
    "circle",
    "progress",
    "indicator"
  ],
  "author": "Christoph Michel",
  "contributors": [
    "Hersy"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-expo": "^7.1.0",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "jest-expo": "^51.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
